\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ppo}
\citation{emergence}
\citation{massively}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real hardware of the modular robot system for which I constructed the simulation in this project, in configuration with a head module followed by a wheel module, two servo modules to allow bending up and down and steering, and one more wheel module\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hw}{{1}{1}{The real hardware of the modular robot system for which I constructed the simulation in this project, in configuration with a head module followed by a wheel module, two servo modules to allow bending up and down and steering, and one more wheel module\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}\protected@file@percent }
\citation{stable-baselines3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom AI Gym Environment Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{fig:sub-first}{{2a}{3}{The terrain type - \textit {bumps}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-first}{{a}{3}{The terrain type - \textit {bumps}\relax }{figure.caption.2}{}}
\newlabel{fig:sub-second}{{2b}{3}{The terrain type - \textit {stairs}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub-second}{{b}{3}{The terrain type - \textit {stairs}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two learning scenarios. A configuration with 2 wheel modules and 2 servos is used for the \textit  {bumps} terrain and a longer robot configuration with 3 wheel modules and 4 servos is used for the \textit  {stairs} terrain. The \textit  {bumps} terrain is also randomly rotated around the vertical axis at every reset. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:terrains}{{2}{3}{The two learning scenarios. A configuration with 2 wheel modules and 2 servos is used for the \textit {bumps} terrain and a longer robot configuration with 3 wheel modules and 4 servos is used for the \textit {stairs} terrain. The \textit {bumps} terrain is also randomly rotated around the vertical axis at every reset. \relax }{figure.caption.2}{}}
\newlabel{fig:sub-first}{{3a}{3}{A2C\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-first}{{a}{3}{A2C\relax }{figure.caption.3}{}}
\newlabel{fig:sub-second}{{3b}{3}{PPO\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub-second}{{b}{3}{PPO\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from learning PPO and A2C models on the \textit  {bumps} terrain for 100 episodes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bumps}{{3}{3}{Results from learning PPO and A2C models on the \textit {bumps} terrain for 100 episodes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{ppo}{1}
\bibcite{emergence}{2}
\bibcite{massively}{3}
\bibcite{stable-baselines3}{4}
\newlabel{fig:sub-first}{{4a}{4}{A2C\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-first}{{a}{4}{A2C\relax }{figure.caption.4}{}}
\newlabel{fig:sub-second}{{4b}{4}{PPO\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sub-second}{{b}{4}{PPO\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from learning PPO and A2C models on the \textit  {stairs} terrain for 300 episodes.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stairs}{{4}{4}{Results from learning PPO and A2C models on the \textit {stairs} terrain for 300 episodes.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.5}\protected@file@percent }
