\relax 
\@nameuse{bbl@beforestart}
\citation{ppo}
\citation{emergence}
\citation{massively}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom AI Gym Environment Construction}{1}\protected@file@percent }
\citation{stable-baselines3}
\citation{ppo}
\citation{ppo}
\bibstyle{unsrt}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{1a}{2}}
\newlabel{sub@fig:sub-first}{{a}{2}}
\newlabel{fig:sub-second}{{1b}{2}}
\newlabel{sub@fig:sub-second}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Put your caption here\relax }}{2}\protected@file@percent }
\newlabel{fig:fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\bibcite{ppo}{1}
\bibcite{emergence}{2}
\bibcite{massively}{3}
\bibcite{stable-baselines3}{4}
\newlabel{fig:sub-first}{{2a}{3}}
\newlabel{sub@fig:sub-first}{{a}{3}}
\newlabel{fig:sub-second}{{2b}{3}}
\newlabel{sub@fig:sub-second}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Put your caption here\relax }}{3}\protected@file@percent }
\newlabel{fig:fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
