This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: main.bib
Warning--empty journal in ppo
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4352 characters,
and the built_in function-call counts, 911 in all, are:
= -- 54
> -- 89
< -- 0
+ -- 31
- -- 27
* -- 77
:= -- 180
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 63
format.name$ -- 27
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 9
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 5
write$ -- 44
(There was 1 warning)
