\relax 
\@nameuse{bbl@beforestart}
\citation{ppo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom AI Gym Environment Construction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{main.bib}
\bibcite{ppo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
